OPENAI_API_KEY=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
PORT=3000
GOOGLE_PLACES_API_KEY=AIzaSyDwlwckGVHLQPHYDntiK-e_sHjOory2vK8
